<!DOCTYPE html>
<html lang="vi-vn">
  <head>
    <meta charset="utf-8" />
    <base href="https://lanmy.amycos.vn" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://www.amycos.vn/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://www.amycos.vn/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://www.amycos.vn/favicon-16x16.png"
    />
    <link rel="manifest" href="https://www.amycos.vn/site.webmanifest" />
    <link
      rel="mask-icon"
      href="https://www.amycos.vn/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Hoàn tất đơn đặt hàng</title>

    <meta name="description" content="" />

    <meta property="og:description" content="" />
    <meta property="og:title" content="Hoàn tất đơn đặt hàng" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="Hoàn tất đơn đặt hàng" />

    <style>
      a.cta_button {
        -moz-box-sizing: content-box !important;
        -webkit-box-sizing: content-box !important;
        box-sizing: content-box !important;
        vertical-align: middle;
      }
      .hs-breadcrumb-menu {
        list-style-type: none;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }
      .hs-breadcrumb-menu-item {
        float: left;
        padding: 10px 0px 10px 10px;
      }
      .hs-breadcrumb-menu-divider:before {
        content: "›";
        padding-left: 10px;
      }
      .hs-featured-image-link {
        border: 0;
      }
      .hs-featured-image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 50%;
      }
      @media (max-width: 568px) {
        .hs-featured-image {
          float: none;
          margin: 0;
          width: 100%;
          max-width: 100%;
        }
      }
      .hs-screen-reader-text {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute !important;
        width: 1px;
      }
    </style>

    <link
      rel="stylesheet"
      href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1700509754067/hubspot/basic_v2_theme/assets/css/main.min.css"
    />
    <style>
      html {
        font-size: 22px;
      }

      body {
        color: #666666;
        font-family: Lato;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #666666;
      }

      a {
        font-family: Merriweather;
        color: #494a52;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
      }
      a:active {
        color: #494a52;
      }
      a:visited {
        color: #494a52;
      }
      a:hover {
        color: #494a52;
      }

      /* One Line Inputs */
      input[type="text"],
      input[type="password"],
      input[type="datetime"],
      input[type="datetime-local"],
      input[type="date"],
      input[type="month"],
      input[type="time"],
      input[type="week"],
      input[type="number"],
      input[type="email"],
      input[type="url"],
      input[type="search"],
      input[type="tel"],
      input[type="color"],
      input[type="file"],
      textarea,
      select {
        color: #666666;
        font-family: Lato;
        font-size: 22px;
      }

      .hs-button,
      a.hs-button,
      input[type="submit"],
      input[type="button"] {
        background-color: #494a52;
        color: #fff;
        border-radius: 6px;
        font-family: Lato;
      }

      .basic__event_registration h1,
      .basic__event_registration h2,
      .basic__event_registration h3,
      .basic__event_registration h4,
      .basic__event_registration h5,
      .basic__event_registration h6,
      .basic__email_list_subscription h1,
      .basic__email_list_subscription h2,
      .basic__email_list_subscription h3,
      .basic__email_list_subscription h4,
      .basic__email_list_subscription h5,
      .basic__email_list_subscription h6,
      .basic__feature_page h1,
      .basic__feature_page h2,
      .basic__feature_page h3,
      .basic__feature_page h4,
      .basic__feature_page h5,
      .basic__feature_page h6,
      .basic__ebook_offer h1,
      .basic__ebook_offer h2,
      .basic__ebook_offer h3,
      .basic__ebook_offer h4,
      .basic__ebook_offer h5,
      .basic__ebook_offer h6 {
        color: #494a52;
        font-family: Merriweather;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47846617941/1700509742780/module_-47846617941_PQL_Content.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-9362205/1700509787480/module_-9362205_Follow_Me_-_LP.min.css"
    />
    <style>
      @font-face {
        font-family: "Lato";
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url("/_hcms/googlefonts/Lato/regular.woff2") format("woff2"),
          url("/_hcms/googlefonts/Lato/regular.woff") format("woff");
      }
      @font-face {
        font-family: "Merriweather";
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url("/_hcms/googlefonts/Merriweather/regular.woff2")
            format("woff2"),
          url("/_hcms/googlefonts/Merriweather/regular.woff") format("woff");
      }
    </style>

    <!-- Editor Styles -->
    <style id="hs_editor_style" type="text/css">
      .dnd_area--body-row-0-max-width-section-centering > .row-fluid {
        max-width: 1080px !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .dnd-area__footer-row-0-background-color {
        background-color: rgba(248, 250, 252, 1) !important;
      }
      /* HubSpot Non-stacked Media Query Styles */
      @media (min-width: 768px) {
        .dnd_area--body-column-4-row-0-vertical-alignment > .row-fluid {
          display: -ms-flexbox !important;
          -ms-flex-direction: row;
          display: flex !important;
          flex-direction: row;
        }
        .dnd_area--body-module-5-vertical-alignment {
          display: -ms-flexbox !important;
          -ms-flex-direction: column !important;
          -ms-flex-pack: center !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
        }
        .dnd_area--body-module-5-vertical-alignment > div {
          flex-shrink: 0 !important;
        }
        .dnd_area--body-column-2-row-0-vertical-alignment > .row-fluid {
          display: -ms-flexbox !important;
          -ms-flex-direction: row;
          display: flex !important;
          flex-direction: row;
        }
        .dnd_area--body-module-3-vertical-alignment {
          display: -ms-flexbox !important;
          -ms-flex-direction: column !important;
          -ms-flex-pack: center !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
        }
        .dnd_area--body-module-3-vertical-alignment > div {
          flex-shrink: 0 !important;
        }
        .dnd-area__footer-column-1-row-0-vertical-alignment > .row-fluid {
          display: -ms-flexbox !important;
          -ms-flex-direction: row;
          display: flex !important;
          flex-direction: row;
        }
        .dnd-area__footer-module-2-vertical-alignment {
          display: -ms-flexbox !important;
          -ms-flex-direction: column !important;
          -ms-flex-pack: center !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
        }
        .dnd-area__footer-module-2-vertical-alignment > div {
          flex-shrink: 0 !important;
        }
      }
      /* HubSpot Styles (default) */
      .dnd_area--body-row-0-padding {
        padding-top: 40px !important;
        padding-bottom: 80px !important;
      }
      .dnd_area--body-column-4-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .dnd_area--body-column-4-row-0-padding {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .dnd_area--body-column-2-row-0-padding {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .dnd-area__footer-row-0-padding {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    </style>

    <link rel="canonical" href="https://www.amycos.vn/hoan-tat-dat-hang.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      property="og:image"
      content="https://lanmy.amycos.vn/hubfs/lan%20my%20spa.jpg#keepProtocol"
    />
    <meta property="og:image:width" content="872" />
    <meta property="og:image:height" content="873" />

    <meta
      name="twitter:image"
      content="https://lanmy.amycos.vn/hubfs/lan%20my%20spa.jpg#keepProtocol"
    />

    <meta
      property="og:url"
      content="https://www.amycos.vn/hoan-tat-dat-hang.html"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta http-equiv="content-language" content="vi-vn" />

    <meta name="generator" content="HubSpot" />
  </head>
  <body>
    <div class="body-wrapper">
      <div class="dnd-content-area basic__email_list_subscription">
        <div class="body-container-wrapper">
          <div class="body-container">
            <div
              class="container-fluid body-section basic__email_list_subscription--body"
            >
              <div class="row-fluid-wrapper">
                <div class="row-fluid">
                  <div
                    class="span12 widget-span widget-type-cell"
                    style=""
                    data-widget-type="cell"
                    data-x="0"
                    data-w="12"
                  >
                    <div
                      class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section dnd_area--body-row-0-max-width-section-centering dnd_area--body-row-0-padding"
                    >
                      <div class="row-fluid">
                        <div
                          class="span12 widget-span widget-type-cell dnd-column"
                          style=""
                          data-widget-type="cell"
                          data-x="0"
                          data-w="12"
                        >
                          <div
                            class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"
                          >
                            <div class="row-fluid">
                              <div
                                class="span4 widget-span widget-type-cell dnd-column"
                                style=""
                                data-widget-type="cell"
                                data-x="0"
                                data-w="4"
                              >
                                <div
                                  class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area--body-column-2-row-0-vertical-alignment dnd_area--body-column-2-row-0-padding dnd-row"
                                >
                                  <div class="row-fluid">
                                    <div
                                      class="span12 widget-span widget-type-custom_widget dnd_area--body-module-3-vertical-alignment dnd-module"
                                      style=""
                                      data-widget-type="custom_widget"
                                      data-x="0"
                                      data-w="12"
                                    >
                                      <div
                                        id="hs_cos_wrapper_dnd_area--body-module-3"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image widget-type-linked_image"
                                        style=""
                                        data-hs-cos-general-type="widget"
                                        data-hs-cos-type="module"
                                      >
                                        <span
                                          id="hs_cos_wrapper_dnd_area--body-module-3_"
                                          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image"
                                          style=""
                                          data-hs-cos-general-type="widget"
                                          data-hs-cos-type="linked_image"
                                          ><img
                                            src="//7528302.fs1.hubspotusercontent-na1.net/hub/7528302/hubfs/raw_assets/public/mV0_d-marketing-starter-themes_hubspot/basic_v2_theme/images/newsletter.png?width=300&amp;name=newsletter.png"
                                            class="hs-image-widget"
                                            width="300"
                                            style="
                                              max-width: 100%;
                                              height: auto;
                                            "
                                            alt="Illustration of opened letter"
                                            title="Illustration of opened letter"
                                            srcset="
                                              //7528302.fs1.hubspotusercontent-na1.net/hub/7528302/hubfs/raw_assets/public/mV0_d-marketing-starter-themes_hubspot/basic_v2_theme/images/newsletter.png?width=150&amp;name=newsletter.png 150w,
                                              //7528302.fs1.hubspotusercontent-na1.net/hub/7528302/hubfs/raw_assets/public/mV0_d-marketing-starter-themes_hubspot/basic_v2_theme/images/newsletter.png?width=300&amp;name=newsletter.png 300w,
                                              //7528302.fs1.hubspotusercontent-na1.net/hub/7528302/hubfs/raw_assets/public/mV0_d-marketing-starter-themes_hubspot/basic_v2_theme/images/newsletter.png?width=450&amp;name=newsletter.png 450w,
                                              //7528302.fs1.hubspotusercontent-na1.net/hub/7528302/hubfs/raw_assets/public/mV0_d-marketing-starter-themes_hubspot/basic_v2_theme/images/newsletter.png?width=600&amp;name=newsletter.png 600w,
                                              //7528302.fs1.hubspotusercontent-na1.net/hub/7528302/hubfs/raw_assets/public/mV0_d-marketing-starter-themes_hubspot/basic_v2_theme/images/newsletter.png?width=750&amp;name=newsletter.png 750w,
                                              //7528302.fs1.hubspotusercontent-na1.net/hub/7528302/hubfs/raw_assets/public/mV0_d-marketing-starter-themes_hubspot/basic_v2_theme/images/newsletter.png?width=900&amp;name=newsletter.png 900w
                                            "
                                            sizes="(max-width: 300px) 100vw, 300px"
                                        /></span>
                                      </div>
                                    </div>
                                    <!--end widget-span -->
                                  </div>
                                  <!--end row-->
                                </div>
                                <!--end row-wrapper -->
                              </div>
                              <!--end widget-span -->
                              <div
                                class="span8 widget-span widget-type-cell dnd_area--body-column-4-padding dnd-column"
                                style=""
                                data-widget-type="cell"
                                data-x="4"
                                data-w="8"
                              >
                                <div
                                  class="row-fluid-wrapper row-depth-1 row-number-4 dnd_area--body-column-4-row-0-padding dnd_area--body-column-4-row-0-vertical-alignment dnd-row"
                                >
                                  <div class="row-fluid">
                                    <div
                                      class="span12 widget-span widget-type-custom_widget dnd_area--body-module-5-vertical-alignment dnd-module"
                                      style=""
                                      data-widget-type="custom_widget"
                                      data-x="0"
                                      data-w="12"
                                    >
                                      <div
                                        id="hs_cos_wrapper_dnd_area--body-module-5"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text"
                                        style=""
                                        data-hs-cos-general-type="widget"
                                        data-hs-cos-type="module"
                                      >
                                        <span
                                          id="hs_cos_wrapper_dnd_area--body-module-5_"
                                          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                          style=""
                                          data-hs-cos-general-type="widget"
                                          data-hs-cos-type="rich_text"
                                          ><h1>Hoàn tất đặt hàng</h1>
                                          <p>
                                            Hãy cung cấp địa chỉ email tốt nhất
                                            để chúng tôi gửi đơn hàng cho bạn.
                                          </p></span
                                        >
                                      </div>
                                    </div>
                                    <!--end widget-span -->
                                  </div>
                                  <!--end row-->
                                </div>
                                <!--end row-wrapper -->

                                <div
                                  class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row"
                                >
                                  <div class="row-fluid">
                                    <div
                                      class="span12 widget-span widget-type-custom_widget dnd-module"
                                      style=""
                                      data-widget-type="custom_widget"
                                      data-x="0"
                                      data-w="12"
                                    >
                                      <div
                                        id="hs_cos_wrapper_dnd_area--body-module-6"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form widget-type-form"
                                        style=""
                                        data-hs-cos-general-type="widget"
                                        data-hs-cos-type="module"
                                      >
                                        <span
                                          id="hs_cos_wrapper_dnd_area--body-module-6_"
                                          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form"
                                          style=""
                                          data-hs-cos-general-type="widget"
                                          data-hs-cos-type="form"
                                        >
                                          <div
                                            id="hs_form_target_dnd_area--body-module-6"
                                          ></div>
                                        </span>
                                      </div>
                                    </div>
                                    <!--end widget-span -->
                                  </div>
                                  <!--end row-->
                                </div>
                                <!--end row-wrapper -->
                              </div>
                              <!--end widget-span -->
                            </div>
                            <!--end row-->
                          </div>
                          <!--end row-wrapper -->
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
              </div>
            </div>

            <div class="container-fluid footer-section">
              <div class="row-fluid-wrapper">
                <div class="row-fluid">
                  <div
                    class="span12 widget-span widget-type-cell"
                    style=""
                    data-widget-type="cell"
                    data-x="0"
                    data-w="12"
                  >
                    <div
                      class="row-fluid-wrapper row-depth-1 row-number-1 dnd-area__footer-row-0-background-color dnd-section dnd-area__footer-row-0-padding"
                    >
                      <div class="row-fluid">
                        <div
                          class="span12 widget-span widget-type-cell dnd-column"
                          style=""
                          data-widget-type="cell"
                          data-x="0"
                          data-w="12"
                        >
                          <div
                            class="row-fluid-wrapper row-depth-1 row-number-2 dnd-area__footer-column-1-row-0-vertical-alignment dnd-row"
                          >
                            <div class="row-fluid">
                              <div
                                class="span12 widget-span widget-type-custom_widget dnd-area__footer-module-2-vertical-alignment dnd-module"
                                style=""
                                data-widget-type="custom_widget"
                                data-x="0"
                                data-w="12"
                              >
                                <div
                                  id="hs_cos_wrapper_dnd-area__footer-module-2"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                  style=""
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="module"
                                >
                                  <div
                                    class="social-links social-links--center social-links--black"
                                  >
                                    <a
                                      href="https://www.facebook.com/amycos.vn/"
                                      class="social-links__icon social-links__icon--{link={url={type=EXTERNAL, content_id=null, href=https://www.facebook.com/amycos.vn/}, open_in_new_tab=false, no_follow=false, sponsored=false, user_generated_content=false, rel=}, network=facebook}"
                                      style="
                                        padding-left: 1px;
                                        padding-right: 1px;
                                      "
                                    >
                                      <span
                                        class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--black"
                                        style="
                                          color: ;

                                          height: 40px;
                                          width: 40px;
                                        "
                                      >
                                        <svg
                                          version="1.0"
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewbox="0 0 264 512"
                                          aria-hidden="true"
                                        >
                                          <g id="facebook-f1_layer">
                                            <path
                                              d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"
                                            />
                                          </g>
                                        </svg>
                                      </span>
                                    </a>

                                    <a
                                      href="https://www.instagram.com/thambuudien/"
                                      class="social-links__icon social-links__icon--{link={url={type=EXTERNAL, content_id=null, href=https://www.instagram.com/thambuudien/}, open_in_new_tab=false, no_follow=false, sponsored=false, user_generated_content=false, rel=}, network=instagram}"
                                      style="
                                        padding-left: 1px;
                                        padding-right: 1px;
                                      "
                                    >
                                      <span
                                        class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--black"
                                        style="
                                          color: ;

                                          height: 40px;
                                          width: 40px;
                                        "
                                      >
                                        <svg
                                          version="1.0"
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewbox="0 0 448 512"
                                          aria-hidden="true"
                                        >
                                          <g id="instagram2_layer">
                                            <path
                                              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                                            />
                                          </g>
                                        </svg>
                                      </span>
                                    </a>

                                    <a
                                      href="https://www.youtube.com/@lanmycosmetics"
                                      class="social-links__icon social-links__icon--{link={url={type=EXTERNAL, content_id=null, href=https://www.youtube.com/@lanmycosmetics}, open_in_new_tab=false, no_follow=false, sponsored=false, user_generated_content=false, rel=}, network=youtube}"
                                      style="
                                        padding-left: 1px;
                                        padding-right: 1px;
                                      "
                                    >
                                      <span
                                        class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--black"
                                        style="
                                          color: ;

                                          height: 40px;
                                          width: 40px;
                                        "
                                      >
                                        <svg
                                          version="1.0"
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewbox="0 0 576 512"
                                          aria-hidden="true"
                                        >
                                          <g id="youtube3_layer">
                                            <path
                                              d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
                                            />
                                          </g>
                                        </svg>
                                      </span>
                                    </a>

                                    <a
                                      href="mailto:lanmy@amycos.vn"
                                      class="social-links__icon social-links__icon--{link={url={type=EMAIL_ADDRESS, content_id=null, href=lanmy@amycos.vn}, open_in_new_tab=false, no_follow=false, sponsored=false, user_generated_content=false, rel=}, network=mail}"
                                      style="
                                        padding-left: 1px;
                                        padding-right: 1px;
                                      "
                                    >
                                      <span
                                        class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--black"
                                        style="
                                          color: ;

                                          height: 40px;
                                          width: 40px;
                                        "
                                      >
                                        <svg
                                          version="1.0"
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewbox="0 0 512 512"
                                          aria-hidden="true"
                                        >
                                          <g id="envelope4_layer">
                                            <path
                                              d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                                            />
                                          </g>
                                        </svg>
                                      </span>
                                    </a>
                                  </div>
                                </div>
                              </div>
                              <!--end widget-span -->
                            </div>
                            <!--end row-->
                          </div>
                          <!--end row-wrapper -->
                        </div>
                        <!--end widget-span -->
                      </div>
                      <!--end row-->
                    </div>
                    <!--end row-wrapper -->
                  </div>
                  <!--end widget-span -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text hs-branding-text"
        style="min-height: 210px"
      >
        <div class="branding-box-design--wrapper">
          © 2023 Mỹ phẩm Amycos™. All Rights Reserved.
        </div>
        <div id="tracking-embedded"></div>
      </div>
    </div>

    <!-- HubSpot performance collection script -->
    <script
      defer
      src="https://static.hsappstatic.net/content-cwv-embed/static-1.388/embed.js"
    ></script>
    <script>
      var hsVars = hsVars || {};
      hsVars["language"] = "vi-vn";
    </script>

    <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
    <script src="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-47846617941/1700509742103/module_-47846617941_PQL_Content.min.js"></script>

    <!--[if lte IE 8]>
      <script
        charset="utf-8"
        src="https://js.hsforms.net/forms/v2-legacy.js"
      ></script>
    <![endif]-->

    <script data-hs-allowed="true" src="/_hcms/forms/v2.js"></script>

    <script data-hs-allowed="true">
      var options = {
        portalId: "44095848",
        formId: "0f2f9c86-60da-4c98-90dc-c106ed06f410",
        formInstanceId: "6863",
        pageId: "146378854217",
        region: "na1",

        pageName: "Ho\u00E0n t\u1EA5t \u0111\u01A1n \u0111\u1EB7t h\u00E0ng",

        inlineMessage:
          "<p>C\u1EA3m \u01A1n b\u1EA1n \u0111\u00E3 \u0111\u1EB7t h\u00E0ng.</p>\n<p><span>(</span><strong>L\u01B0u \u00FD:</strong><span>&nbsp;Sau khi \u0111\u1EB7t h\u00E0ng, B\u1ED9 ph\u1EADn CSKH s\u1EBD g\u1ECDi cho b\u1EA1n s\u1EDBm \u0111\u1EC3 x\u00E1c nh\u1EADn \u0111\u01A1n.&nbsp;</span><strong>Shop s\u1EBD kh\u00F4ng g\u1EEDi h\u00E0ng n\u1EBFu kh\u00F4ng g\u1ECDi \u0111\u01B0\u1EE3c b\u1EA1n</strong><span>)</span></p>",

        rawInlineMessage:
          "<p>C\u1EA3m \u01A1n b\u1EA1n \u0111\u00E3 \u0111\u1EB7t h\u00E0ng.</p>\n<p><span>(</span><strong>L\u01B0u \u00FD:</strong><span>&nbsp;Sau khi \u0111\u1EB7t h\u00E0ng, B\u1ED9 ph\u1EADn CSKH s\u1EBD g\u1ECDi cho b\u1EA1n s\u1EDBm \u0111\u1EC3 x\u00E1c nh\u1EADn \u0111\u01A1n.&nbsp;</span><strong>Shop s\u1EBD kh\u00F4ng g\u1EEDi h\u00E0ng n\u1EBFu kh\u00F4ng g\u1ECDi \u0111\u01B0\u1EE3c b\u1EA1n</strong><span>)</span></p>",

        hsFormKey: "db16fbd31a1b8908350387849fb8226c",

        css: "",
        target: "#hs_form_target_dnd_area--body-module-6",

        contentType: "landing-page",

        formsBaseUrl: "/_hcms/forms/",

        formData: {
          cssClass: "hs-form stacked hs-custom-form",
        },
      };

      options.getExtraMetaDataBeforeSubmit = function () {
        var metadata = {};

        if (hbspt.targetedContentMetadata) {
          var count = hbspt.targetedContentMetadata.length;
          var targetedContentData = [];
          for (var i = 0; i < count; i++) {
            var tc = hbspt.targetedContentMetadata[i];
            if (tc.length !== 3) {
              continue;
            }
            targetedContentData.push({
              definitionId: tc[0],
              criterionId: tc[1],
              smartTypeId: tc[2],
            });
          }
          metadata["targetedContentMetadata"] =
            JSON.stringify(targetedContentData);
        }

        return metadata;
      };

      hbspt.forms.create(options);
    </script>

    <!-- Start of HubSpot Analytics Code -->
    <script type="text/javascript">
      var _hsq = _hsq || [];
      _hsq.push(["setContentType", "landing-page"]);
      _hsq.push([
        "setCanonicalUrl",
        "https:\/\/lanmy.amycos.vn\/hoan-tat-dat-hang",
      ]);
      _hsq.push(["setPageId", "146378854217"]);
      _hsq.push([
        "setContentMetadata",
        {
          contentPageId: 146378854217,
          legacyPageId: "146378854217",
          contentFolderId: null,
          contentGroupId: null,
          abTestId: null,
          languageVariantId: 146378854217,
          languageCode: "vi-vn",
        },
      ]);
    </script>

    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="/hs/scriptloader/44095848.js"
    ></script>
    <!-- End of HubSpot Analytics Code -->

    <script type="text/javascript">
      var hsVars = {
        render_id: "d1b904ca-6f33-4cbd-842e-c631116b6c8f",
        ticks: 1700535223664,
        page_id: 146378854217,

        content_group_id: 0,
        portal_id: 44095848,
        app_hs_base_url: "https://app.hubspot.com",
        cp_hs_base_url: "https://cp.hubspot.com",
        language: "vi-vn",
        analytics_page_type: "landing-page",
        analytics_page_id: "146378854217",
        category_id: 1,
        folder_id: 0,
        is_hubspot_user: false,
      };
    </script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-E1G6GTFKFZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-E1G6GTFKFZ", {
        page_path: window.location.pathname,
      });
    </script>
  </body>
</html>
